# Minecraft Plans

Coords: Home:55 54, Village -11 120, Fortress: -171 0, Hut: -148, End: 260 10, Ocean: -170 190


## Farms
X = Completed
N = Needed Next
$ = Needs Prerequesites
### All Listed
  * X Witch Farm
  * X Iron Farm
  * X Villager Breeder
  * N Multi Purpose Mob Farm (Cobble Gen/Slime)
  * X Cobble Generator
  * N Nether Tree Farm (Bonemeal Source, Bartering Farm, Slime)
  * X Regular Tree Farm (Requires Bonemeal)
  * X Villager Auto Farms 
  * X Gold Farm
  * X Piglin bartering (Requires Gold Farm, Portal)
  * X Villager Exploitation
  * X Potion Brewery (Witch Farm)
  * X Bamboo Farm (Requires Gold Farm)
  * X Super Smelter (Requires Gold Farm, Wood Farm, Iron Farm)
  * N Slime Farm (Requires Beacon)
  * N Wither Rose Farm (Requires Beating Game/Elytra) 128+ from kill spot
  * X Blaze Farm
  * X XP Farm (Endermen, Requires Beating Game)
  * N Raid Farm (Requires Beacon, Portal)
  * N Ice Farm (Requires Portal)

## Builds
* Nether Hub
* ## Ibbibibbb (Inbetween bases base inspired by iskall's base between bases)
    ### Requirements:
    * X Simple Villager Hall
    * X Food
    * X Small Storage (Multi item?)
* ## Mega Base
    ### Requirements:
    * Villager Trading Hall (Requires Villager breeder, Gold Farm, Slime Farm, Iron Farm, Profession Farms, Wood Farm)
    * Full Item Sorter (Iron Farm, Witch Farm, Wood Farm, Ice Farm)
    * Materials (Piglin bartering, Nether wart Farm)


## Adventure
* X Get Mega Saplings (Taiga)
* X Find Village
* X Find Coral
* X Beat The Game(Requires finding stronghold and killing the dragon, Food, Gear, Portal)
* X Get an Elytra (Requires beating the Game, Food, Gear, Portal)
* Complete all Achievements

##Maitenance
MCA chunk remover

Nether:
300 to -100 Z

20 to -8

-300 to 350 x

-20   to 23

Then invert

End:

Just select square around main island

Overworld

inhabited time > 45 min

Then invert
